<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrizesActivity">

    <!-- Title/Header -->
    <TextView
        android:id="@+id/txt_prizes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Open your Prizes"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Duck1/Prize1 Image -->
    <ImageView
        android:id="@+id/img_prize1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="@+id/txt_prizes"
        app:layout_constraintStart_toStartOf="@+id/txt_prizes"
        app:layout_constraintTop_toBottomOf="@+id/txt_prizes" />

    <!-- Duck2/Prize2 Image -->
    <ImageView
        android:id="@+id/img_prize2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="@+id/img_prize1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_prize1"
        app:layout_constraintTop_toBottomOf="@+id/img_prize1" />

    <!-- Duck3/Prize3 Image -->
    <ImageView
        android:id="@+id/img_prize3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="@+id/img_prize2"
        app:layout_constraintStart_toStartOf="@+id/img_prize2"
        app:layout_constraintTop_toBottomOf="@+id/img_prize2" />

    <!-- Play Again Button -->
    <Button
        android:id="@+id/btn_playAgain"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Play Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Exit Game Button -->
    <Button
        android:id="@+id/btn_exitGame"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Exit Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>